{
  "name": "HappyBagAdmin",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "http://happybag.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-datatable": "^0.9.8",
    "iron-icons": "*",
    "iron-iconset-svg": "*",
    "paper-dialog": "*",
    "paper-dialog-scrollable": "*",
    "paper-button": "*",
    "paper-input": "*",
    "iron-ajax": "*"
  }
}
